<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .container {
            background-color: #fafafa;
            border: 1px solid #ccc;
            position: relative;
        }

        .down {
            display: flex;
            margin-top: 20px;
        }

        #container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        #leak {
            position: absolute;
            left: 0;
            opacity: 0;
            top: 100px;
            width: 100%;
            box-sizing: border-box;
            padding: 4px;
            border-top: 1px dashed #000;
            pointer-events: none;
            transition: opacity 0.75s ease-in-out;
        }

        #leak>span {
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <div id="leak">
            <span>泄漏区</span>
        </div>
    </div>

    <button id="btn-prev">prev</button>
    <button id="btn-next">next</button>
    <button id="resize">resize</button>
    <button id="relayout">relayout</button>
    <button id="switch-mode">switch mode</button>
    <span id="pos"></span>

    <script src="./../dist/sv.js"></script>
    <script>

        const Group = SV.Group,
            Bound = SV.Bound,
            G6 = SV.G6,
            Vector = SV.Vector;

    </script>
    <script src="./Layouter/LinkList.js"></script>
    <script src="./Layouter/BinaryTree.js"></script>
    <script src="./Layouter/Stack.js"></script>
    <script src="./Layouter/LinkQueue.js"></script>
    <script src="./Layouter/GeneralizedList.js"></script>
    <script src="./Layouter/ChainHashTable.js"></script>
    <script src="./Layouter/Array.js"></script>
    <script src="./Layouter/HashTable.js"></script>
    <script src="./Layouter/LinkStack.js"></script>
    <script src="./Layouter/AdjoinMatrixGraph.js"></script>
    <script src="./Layouter/AdjoinTableGraph.js"></script>
    <script src="./Layouter/SqQueue.js"></script>
    <script src="./Layouter/PTree.js"></script>

    <script>

        const curSelectData = { element: null, style: null };

        let cur = SV(document.getElementById('container'), {
            view: {
                leakAreaHeight: 130,
                groupPadding: 40,
            },
        });


        let data = [{
            Array: {
                data: [{ id: 1, data: 1 ,}, { id: 2, data: 2 }, { id: 3, data: 3 }, { id: 4, data: 4 }],
                layouter: 'Array'
            }
        }, {
            Array: {
                data: [{ id: 1, data: 1 }, { id: 2, data: 2 }, { id: 3, data: 3 }],
                layouter: 'Array'
            }
        }, {
            Array: {
                data: [{ id: 1, data: 1 }, { id: 2, data: 2 }],
                layouter: 'Array'
            }
        }, {
            Array: {
                data: [{ id: 1, data: 1 }, { id: 5, data: 5 }],
                layouter: 'Array'
            }
        }];





        let dataIndex = 0,
            curData = data[dataIndex];

        cur.render(curData);

        document.getElementById('btn-next').addEventListener('click', e => {
            curData = data[++dataIndex];
            cur.render(curData);
        });

        document.getElementById('btn-prev').addEventListener('click', e => {
            curData = data[--dataIndex];
            cur.render(curData);
        });

        const container = document.getElementById('container'),
            pos = document.getElementById('pos');

        container.addEventListener('mousemove', e => {
            let x = e.offsetX, y = e.offsetY;
            pos.innerHTML = `${x},${y}`;
        });

        document.getElementById('resize').addEventListener('click', e => {
            container.style.height = 800 + 'px';
            cur.resize(container.offsetWidth, container.offsetHeight);
        });

        document.getElementById('relayout').addEventListener('click', e => {
            cur.reLayout();
        });

        document.getElementById('switch-mode').addEventListener('click', e => {
            cur.switchMode('Array', 'colorful');
        });

        const leak = document.getElementById('leak');

        cur.on('onLeakAreaUpdate', payload => {
            leak.style.opacity = payload.hasLeak ? 1 : 0;
            leak.style.top = payload.leakAreaY - 40 + 'px';
        });

        // -------------------------------------------------------------------------------------------------------


    </script>
</body>

</html>